<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/UIStarter/Editor/UIBuilder/UIStarter.uss?fileID=7433441132597879392&amp;guid=00f86c69aba014c4581bd2ad74579f39&amp;type=3#UIStarter"/>
    <ui:Label text="UIStarter" enable-rich-text="false" emoji-fallback-support="false" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" name="Label" style="color: rgb(210, 210, 210); font-size: 16px; left: auto; border-bottom-color: rgb(37, 37, 37); border-bottom-width: 0; right: auto; height: 29px; margin-left: 5px; padding-left: 0; margin-right: 5px; padding-right: 0; margin-top: 0; padding-top: 0; padding-bottom: 0; margin-bottom: 0; -unity-text-align: middle-left;"/>
    <ui:VisualElement style="flex-grow: 1; aspect-ratio: auto; border-top-color: rgb(37, 37, 37); border-top-width: 1px; border-left-width: 0; border-right-width: 0; padding-left: 6px; padding-right: 6px; height: auto; position: relative; min-height: 140px; max-height: 140px;">
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: row; height: auto; position: relative; width: auto; left: auto; right: auto; top: auto; bottom: auto; border-bottom-width: 0; border-bottom-color: rgb(37, 37, 37); border-top-color: rgb(37, 37, 37); border-top-width: 0; align-self: stretch; justify-content: space-between; align-items: stretch;">
            <ui:TextField label="C#" placeholder-text="filler text" name="CSharpTextField" style="right: auto; justify-content: space-between; width: auto; align-content: flex-start; padding-left: 0; transform-origin: center; margin-right: 1px; aspect-ratio: auto; align-items: center; margin-bottom: 2px; margin-top: 2px; left: auto; flex-shrink: initial; flex-basis: 100%; flex-grow: 0;"/>
        </ui:VisualElement>
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: row; height: auto; position: relative; width: auto; left: auto; right: auto; top: auto; bottom: auto; border-bottom-width: 0; border-bottom-color: rgb(37, 37, 37); border-top-color: rgb(37, 37, 37); border-top-width: 0; align-self: stretch; justify-content: space-between; align-items: stretch;">
            <ui:TextField label=" " placeholder-text="filler text" name="CSharpPathTextField" style="right: auto; justify-content: space-between; width: auto; align-content: flex-start; padding-left: 0; transform-origin: center; margin-right: 1px; aspect-ratio: auto; align-items: center; margin-bottom: 2px; margin-top: 2px; left: auto; flex-shrink: initial; flex-basis: 100%; flex-grow: 0;"/>
        </ui:VisualElement>
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: row; height: auto; position: relative; width: auto; left: auto; right: auto; top: auto; bottom: auto; border-bottom-width: 0; border-bottom-color: rgb(37, 37, 37); border-top-color: rgb(37, 37, 37); border-top-width: 0; align-self: stretch; justify-content: space-between; align-items: stretch;">
            <ui:Toggle label="Prefab" name="PrefabToggle" value="true" style="align-self: center; justify-content: space-between; align-items: stretch; width: auto; margin-right: 0; margin-left: 0; cursor: initial;"/>
            <ui:TextField label="" placeholder-text="filler text" name="PrefabTextField" style="right: auto; justify-content: space-between; width: auto; align-content: flex-start; padding-left: 0; transform-origin: center; margin-right: 1px; aspect-ratio: auto; align-items: center; margin-bottom: 2px; margin-top: 2px; left: auto; flex-shrink: initial; flex-basis: 100%; flex-grow: 0;"/>
        </ui:VisualElement>
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: row; height: auto; position: relative; width: auto; left: auto; right: auto; top: auto; bottom: auto; border-bottom-width: 0; border-bottom-color: rgb(37, 37, 37); border-top-color: rgb(37, 37, 37); border-top-width: 0; align-self: stretch; align-items: stretch;">
            <ui:Toggle label="RuntimeComponent" name="RuntimToggle" value="true" style="align-self: center; justify-content: space-evenly; align-items: center; width: auto; margin-right: 0; margin-left: 0;"/>
            <ui:TextField label="" placeholder-text="filler text" name="RuntimeTextField" style="right: auto; justify-content: flex-start; width: auto; align-content: auto; padding-left: 0; transform-origin: center; margin-right: 1px; aspect-ratio: auto; align-items: center; margin-bottom: 2px; margin-top: 2px; left: auto; flex-shrink: initial; flex-basis: 100%; flex-grow: 0;"/>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: row; border-top-width: 1px; border-top-color: rgb(37, 37, 37); align-items: center; justify-content: flex-end;">
        <ui:Button text="Confirm" name="BtnConfirm" style="width: 100px; height: auto; padding-top: 0; padding-bottom: 0; padding-left: 2px; padding-right: 2px; margin-bottom: 2px;"/>
    </ui:VisualElement>
</ui:UXML>
